meta {
  name: [HP] GET /airports/distance
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/airports/distance
  body: formUrlEncoded
  auth: inherit
}

body:json {
  {
  "from"="KIX"
  "to"="NRT"
  }
}

body:form-urlencoded {
  from: VIE
  to: LHR
}

tests {
  const body = res.getBody();
  const distanceData = body.data;
  const attributes = distanceData.attributes;
  const endpoint = '/airports/distance';
  
  
  // Required keys
  const requiredDistanceKeys = ['id', 'type', 'attributes'];
  const requiredAttributeKeys = ['from_airport', 'to_airport', 'kilometers', 'miles', 'nautical_miles'];
  const requiredAirportKeys = ['id', 'name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone'];
  
  // Test 1: Status code
  test("[HP] - Status Code should be 200 - " + endpoint, () => {
    expect(res.getStatus(), `Expected status code 200 but got ${res.getStatus()}`).to.equal(200);
  });
  
  // Test 2: Response time
  test("[HP] - Performance - response time < 2000ms - " + endpoint, () => {
    expect(res.getResponseTime(), `Response time ${res.getResponseTime()}ms exceeded 2000ms`).to.be.below(2000);
  });
  
  // Test 3: Content-Type
  test("[HP] - Headers - Content-Type is JSON - " + endpoint, () => {
    const contentType = res.getHeader('content-type');
    expect(contentType, `Expected Content-Type to include "application/json" but got: ${contentType}`).to.include('application/json');
  });
  
  // Test 4: Base structure
  test("[HP] - Response structure - data object exists - " + endpoint, () => {
    expect(body, `Response body is missing "data" property`).to.have.property('data');
    expect(distanceData, `Property "data" is not an object but ${typeof distanceData}`).to.be.an('object');
  });
  
  // Test 5: Distance object not empty
  test("[HP] - Distance object is not empty - " + endpoint, () => {
    expect(Object.keys(distanceData).length, `Distance data object is empty: ${JSON.stringify(distanceData)}`).to.be.greaterThan(0);
  });
  
  // Test 6: Required distance keys
  test("[HP] - Distance object has required keys - " + endpoint, () => {
    requiredDistanceKeys.forEach(key => {
      expect(distanceData, `Distance object is missing required key "${key}": ${JSON.stringify(distanceData)}`).to.have.property(key);
    });
  });
  
  // Test 7: Attributes required keys
  test("[HP] - Attributes has required keys - " + endpoint, () => {
    requiredAttributeKeys.forEach(key => {
      expect(attributes, `Attributes object is missing required key "${key}": ${JSON.stringify(attributes)}`).to.have.property(key);
    });
  });
  
  // Test 8: Data types
  test("[HP] - Attributes data types - " + endpoint, () => {
    expect(distanceData.id, `Distance "id" should be string but got ${typeof distanceData.id}`).to.be.a('string');
    expect(distanceData.type, `Distance "type" should be "airport_distance" but got "${distanceData.type}"`).to.equal('airport_distance');
    expect(attributes.kilometers, `Attribute "kilometers" should be number but got ${typeof attributes.kilometers} with value ${attributes.kilometers}`).to.be.a('number');
    expect(attributes.miles, `Attribute "miles" should be number but got ${typeof attributes.miles} with value ${attributes.miles}`).to.be.a('number');
    expect(attributes.nautical_miles, `Attribute "nautical_miles" should be number but got ${typeof attributes.nautical_miles} with value ${attributes.nautical_miles}`).to.be.a('number');
    expect(attributes.from_airport, `Attribute "from_airport" should be object but got ${typeof attributes.from_airport}`).to.be.an('object');
    expect(attributes.to_airport, `Attribute "to_airport" should be object but got ${typeof attributes.to_airport}`).to.be.an('object');
  });
  
  // Test 9: from_airport structure
  test("[HP] - from_airport has all required keys - " + endpoint, () => {
    requiredAirportKeys.forEach(key => {
      expect(attributes.from_airport, `from_airport is missing required key "${key}": ${JSON.stringify(attributes.from_airport)}`).to.have.property(key);
    });
  });
  
  // Test 10: to_airport structure
  test("[HP] - to_airport has all required keys - " + endpoint, () => {
    requiredAirportKeys.forEach(key => {
      expect(attributes.to_airport, `to_airport is missing required key "${key}": ${JSON.stringify(attributes.to_airport)}`).to.have.property(key);
    });
  });
  
}

settings {
  encodeUrl: true
  timeout: 0
}
