meta {
  name: [NEG] GET /airports - Nonexistent Airport
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/airports/nonexistent123
  body: none
  auth: inherit
}

tests {
  // Test 1: Verify Error Status Code
  test("[NEG] - Status Code - should return 404 for non-existent ID", () =>  {
    expect(res.getStatus(), `Expected status code 404 for invalid airport ID`).to.equal(404);
  });
  
  // Test 2: Verify Error Response Structure
  test("[NEG] - Error Structure - should return error messages array", () => {
    const body = res.getBody();
    expect(body, `Response should contain "errors" property`).to.have.property('errors');
    expect(body.errors, 'Errors should be an array').to.be.an('array');
  });
  
  // Test 3: Verify Specific Error Message
  test("[NEG] - Error Detail - should inform that record was not found", () => {
    const body = res.getBody();
    const mainError = body.errors[0];
    
    expect(mainError.detail, `The page you requested could not be found`).to.exist;
    expect(mainError.detail.toLowerCase()).to.include('not be found');
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
